<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="Category"
            type="com.example.bookstoreapp.model.Category" />

        <variable
            name="Book"
            type="com.example.bookstoreapp.model.Book" />

        <variable
            name="clickHandlers"
            type="com.example.bookstoreapp.MainActivity.MainActivityClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickHandlers::onButtonClicked}"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title" />

    </LinearLayout>
</layout>